PORT=3000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=home_library
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/home_library?schema=public"


LOG_LEVEL=verbose
LOG_FILE_MAX_SIZE=20